body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

header nav {
    display: flex;
    justify-content: space-between;
    background: #333;
    color: white;
    padding: 1em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #444;
    min-width: 160px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.theme-toggle button {
    background: #fff;
    color: #333;
    border: none;
    padding: 0.5em;
    cursor: pointer;
}

body.dark {
    background: #222;
    color: #fff;
}

.hero {
    text-align: center;
    padding: 2em;
    background: #f4f4f4;
}

.carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 1em;
    cursor: pointer;
}

.prev { left: 0; }
.next { right: 0; }

#recipes {
    padding: 2em;
}

#search {
    width: 100%;
    max-width: 400px;
    padding: 0.5em;
    margin-bottom: 1em;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.recipe-card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.recipe-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-front {
    background: white;
}

.card-back {
    background: #eee;
    transform: rotateY(180deg);
}

#about, #contact {
    padding: 2em;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 1em;
}

footer {
    text-align: center;
    padding: 1em;
    background: #333;
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

section {
    animation: fadeIn 1s;
}